section{
max-width: 100vw;
/* max-height: 80vh; */
/* height: 90vh; */
display: flex;
flex-direction: column;
gap: 30vh;
justify-content: center;
align-items: center;
overflow: auto;
margin: 5vh 0px;
}

::-webkit-scrollbar {
    width: 1px;
}

section #main-section{
    margin-top: 10vh;
    max-width: 60vw;
    min-width : 40vw;
    height: auto;
    background-color: rgba(240, 248, 255, 0.5);
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    box-shadow: 0px 0px 10px 1px rgb(127, 124, 124);
}

article #home-title{
    font-size: xx-large;
    font-weight: 800;
    border-bottom: 1px solid black;

}

section #faq-section{
    max-width: 80vw;
    min-width : 60vw;
    background-color: rgba(240, 248, 255, 0.5);
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    box-shadow: 0px 0px 10px 1px rgb(127, 124, 124);
}

article #sub-title{
    font-size: large;
    font-weight: 600;

}

#faq{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    gap: 30px;
    justify-content: space-around;
    width: 60vw;
    margin-bottom: 20vh;
}


.cards{
    display: flex;
    justify-content:center;
    align-items: center;
    border-radius: 10px;
    padding: 10px 10px;
    background-color: #2F3645;
    height: auto;
    max-width: 20vw;
}

.card{
    border-left: solid 5px #667BC6;
    padding-left: 10px;
}

.card #card-title{
    font-weight: 500;
    font-size: x-large;
    color: white;
}

.card #card-desc{
    font-weight: 500;
    font-size: large;
    color: rgba(255, 255, 255, 0.4);
}


@media screen and (max-width: 500px)  {
    article #home-title{
        font-size: x-large;
    }

    section #main-section{ 
        margin-top: 10vh;

    }
    
}
